{
  "name": "learn_backend",
  "version": "1.0.0",
  "description": "Learning basics of backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "backend"
  ],
  "author": "sidd",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
